<?php
return array(
    'PET_TYPE' => [
        1 => 'イヌ',
        2 => 'ネコ',
        3 => 'その他',
        4 => 'ハムスター',
        5 => 'フェレット',
        6 => '爬虫類',
        7 => 'ウサギ',
        8 => '鳥',
    ],
    'PET_ICON' => [
        1 => 'dog_icon.png',
        2 => 'cat_icon.png',
        3 => 'other_icon.png',
        4 => 'hamster_icon.png',
        5 => 'ferret_icon.png',
        6 => 'reptile_icon.png',
        7 => 'rabbit_icon.png',
        8 => 'bird_icon.png',
    ],
    'PET_TYPE_JP' => [
        'dog' => 'イヌ',
        'cat' => 'ネコ',
        'ferret' => 'フェレット',
        'rabbit' => 'ウサギ',
        'hamster' => 'ハムスター',
        'bird' => '鳥',
        'reptile' => '爬虫類',
        'others' => 'その他',
    ],
    'PET_GENDER' => [
        1 => '男の子',
        2 => '女の子'
    ],
    'PET_GENDER_SUFFIX' => [
        1 => 'くん',
        2 => 'ちゃん'
    ],
    'PREFECTURE_LIST' => [
        '北海道',
        '青森県',
        '岩手県',
        '宮城県',
        '秋田県',
        '山形県',
        '福島県',
        '茨城県',
        '栃木県',
        '群馬県',
        '埼玉県',
        '千葉県',
        '東京都',
        '神奈川県',
        '新潟県',
        '富山県',
        '石川県',
        '福井県',
        '山梨県',
        '長野県',
        '岐阜県',
        '静岡県',
        '愛知県',
        '三重県',
        '滋賀県',
        '京都府',
        '大阪府',
        '兵庫県',
        '奈良県',
        '和歌山県',
        '鳥取県',
        '島根県',
        '岡山県',
        '広島県',
        '山口県',
        '徳島県',
        '香川県',
        '愛媛県',
        '高知県',
        '福岡県',
        '佐賀県',
        '長崎県',
        '熊本県',
        '大分県',
        '宮崎県',
        '鹿児島県',
        '沖縄県'
    ],
    'INQUIRY_TEL_DESIRED_TIMEZONE' => [
        '指定なし',
        '午前中',
        '12:00〜15:00',
        '15:00〜18:00',
        '18:00〜21:00'
    ],
    'INQUIRY_REFERER' => [
        'インターネット',
        'ご紹介',
        '弊社からのご案内',
        '学会等',
        '飼い主様から',
        'その他'
    ],
    'INQUIRY_TYPE' => [
        '資料請求',
        'デモ依頼',
        'その他'
    ],
    'OWNER_INQUIRY_TYPE' => [
        'システムの使い方',
        'その他'
    ],
    'TIME_SLOT_TYPE' => [
        0 => 10,
        1 => 15,
        2 => 20,
        3 => 30,
        4 => 60,
    ],
    'TIME_SLOT' => [
        '10_MIN' => [
            1 => "00:00",
            2 => "00:10",
            3 => "00:20",
            4 => "00:30",
            5 => "00:40",
            6 => "00:50",
            7 => "01:00",
            8 => "01:10",
            9 => "01:20",
            10 => "01:30",
            11 => "01:40",
            12 => "01:50",
            13 => "02:00",
            14 => "02:10",
            15 => "02:20",
            16 => "02:30",
            17 => "02:40",
            18 => "02:50",
            19 => "03:00",
            20 => "03:10",
            21 => "03:20",
            22 => "03:30",
            23 => "03:40",
            24 => "03:50",
            25 => "04:00",
            26 => "04:10",
            27 => "04:20",
            28 => "04:30",
            29 => "04:40",
            30 => "04:50",
            31 => "05:00",
            32 => "05:10",
            33 => "05:20",
            34 => "05:30",
            35 => "05:40",
            36 => "05:50",
            37 => "06:00",
            38 => "06:10",
            39 => "06:20",
            40 => "06:30",
            41 => "06:40",
            42 => "06:50",
            43 => "07:00",
            44 => "07:10",
            45 => "07:20",
            46 => "07:30",
            47 => "07:40",
            48 => "07:50",
            49 => "08:00",
            50 => "08:10",
            51 => "08:20",
            52 => "08:30",
            53 => "08:40",
            54 => "08:50",
            55 => "09:00",
            56 => "09:10",
            57 => "09:20",
            58 => "09:30",
            59 => "09:40",
            60 => "09:50",
            61 => "10:00",
            62 => "10:10",
            63 => "10:20",
            64 => "10:30",
            65 => "10:40",
            66 => "10:50",
            67 => "11:00",
            68 => "11:10",
            69 => "11:20",
            70 => "11:30",
            71 => "11:40",
            72 => "11:50",
            73 => "12:00",
            74 => "12:10",
            75 => "12:20",
            76 => "12:30",
            77 => "12:40",
            78 => "12:50",
            79 => "13:00",
            80 => "13:10",
            81 => "13:20",
            82 => "13:30",
            83 => "13:40",
            84 => "13:50",
            85 => "14:00",
            86 => "14:10",
            87 => "14:20",
            88 => "14:30",
            89 => "14:40",
            90 => "14:50",
            91 => "15:00",
            92 => "15:10",
            93 => "15:20",
            94 => "15:30",
            95 => "15:40",
            96 => "15:50",
            97 => "16:00",
            98 => "16:10",
            99 => "17:20",
            100 => "17:30",
            101 => "17:40",
            102 => "17:50",
            103 => "18:00",
            104 => "18:10",
            105 => "18:20",
            106 => "18:30",
            107 => "18:40",
            108 => "18:50",
            109 => "19:00",
            110 => "19:10",
            111 => "19:20",
            112 => "19:30",
            113 => "19:40",
            114 => "19:50",
            115 => "20:00",
            116 => "20:10",
            117 => "20:20",
            118 => "20:30",
            119 => "20:40",
            120 => "20:50",
            121 => "21:00",
            122 => "21:10",
            123 => "21:20",
            124 => "21:30",
            125 => "21:40",
            126 => "21:50",
            127 => "22:00",
            128 => "22:10",
            129 => "22:20",
            130 => "22:30",
            131 => "22:40",
            132 => "22:50",
            133 => "23:00",
            134 => "23:10",
            135 => "23:20",
            136 => "23:30",
            137 => "23:40",
            138 => "23:50",
            /////////////////////////////////////
            139 => "00:00",
            140 => "00:10",
            141 => "00:20",
            142 => "00:30",
            143 => "00:40",
            144 => "00:50",
            145 => "01:00",
            146 => "01:10",
            147 => "01:20",
            148 => "01:30",
            149 => "01:40",
            150 => "01:50",
            151 => "02:00",
            152 => "02:10",
            153 => "02:20",
            154 => "02:30",
            155 => "02:40",
            156 => "02:50",
            157 => "03:00",
            158 => "03:10",
            159 => "03:20",
            160 => "03:30",
            161 => "03:40",
            162 => "03:50",
            163 => "04:00",
            164 => "04:10",
            165 => "04:20",
            166 => "04:30",
            167 => "04:40",
            168 => "04:50",
            169 => "05:00",
            170 => "05:10",
            171 => "05:20",
            172 => "05:30",
            173 => "05:40",
            174 => "05:50",
            175 => "06:00",
            176 => "06:10",
            177 => "06:20",
            178 => "06:30",
            179 => "06:40",
            180 => "06:50",
            181 => "07:00",
            182 => "07:10",
            183 => "07:20",
            184 => "07:30",
            185 => "07:40",
            186 => "07:50",
            187 => "08:00",
            188 => "08:10",
            189 => "08:20",
            190 => "08:30",
            191 => "08:40",
            192 => "08:50",
            193 => "09:00",
            194 => "09:10",
            195 => "09:20",
            196 => "09:30",
            197 => "09:40",
            198 => "09:50",
            199 => "10:00",
            200 => "10:10",
            201 => "10:20",
            202 => "10:30",
            203 => "10:40",
            204 => "10:50",
            205 => "11:00",
            206 => "11:10",
            207 => "11:20",
            208 => "11:30",
            209 => "11:40",
            210 => "11:50",
            211 => "12:00",
            212 => "12:10",
            213 => "12:20",
            214 => "12:30",
            215 => "12:40",
            216 => "12:50",
            217 => "13:00",
            218 => "13:10",
            219 => "13:20",
            220 => "13:30",
            221 => "13:40",
            222 => "13:50",
            223 => "14:00",
            224 => "14:10",
            225 => "14:20",
            226 => "14:30",
            227 => "14:40",
            228 => "14:50",
            229 => "15:00",
            230 => "15:10",
            231 => "15:20",
            232 => "15:30",
            233 => "15:40",
            234 => "15:50",
            235 => "16:00",
            236 => "16:10",
            237 => "17:20",
            238 => "17:30",
            239 => "17:40",
            240 => "17:50",
            241 => "18:00",
            242 => "18:10",
            243 => "18:20",
            244 => "18:30",
            245 => "18:40",
            246 => "18:50",
            247 => "19:00",
            248 => "19:10",
            249 => "19:20",
            250 => "19:30",
            251 => "19:40",
            252 => "19:50",
            253 => "20:00",
            254 => "20:10",
            255 => "20:20",
            256 => "20:30",
            257 => "20:40",
            258 => "20:50",
            259 => "21:00",
            260 => "21:10",
            261 => "21:20",
            262 => "21:30",
            263 => "21:40",
            264 => "21:50",
            265 => "22:00",
            266 => "22:10",
            267 => "22:20",
            268 => "22:30",
            269 => "22:40",
            270 => "22:50",
            271 => "23:00",
            272 => "23:10",
            273 => "23:20",
            274 => "23:30",
            275 => "23:40",
            276 => "23:50"
        ],
        '15_MIN' => [
            1 => "00:00",
            2 => "00:15",
            3 => "00:30",
            4 => "00:45",
            5 => "01:00",
            6 => "01:15",
            7 => "01:30",
            8 => "01:45",
            9 => "02:00",
            10 => "02:15",
            11 => "02:30",
            12 => "02:45",
            13 => "03:00",
            14 => "03:15",
            15 => "03:30",
            16 => "03:45",
            17 => "04:00",
            18 => "04:15",
            19 => "04:30",
            20 => "04:45",
            21 => "05:00",
            22 => "05:15",
            23 => "05:30",
            24 => "05:45",
            25 => "06:00",
            26 => "06:15",
            27 => "06:30",
            28 => "06:45",
            29 => "07:00",
            30 => "07:15",
            31 => "07:30",
            32 => "07:45",
            33 => "08:00",
            34 => "08:15",
            35 => "08:30",
            36 => "08:45",
            37 => "09:00",
            38 => "09:15",
            39 => "09:30",
            40 => "09:45",
            41 => "10:00",
            42 => "10:15",
            43 => "10:30",
            44 => "10:45",
            45 => "11:00",
            46 => "11:15",
            47 => "11:30",
            48 => "11:45",
            49 => "12:00",
            50 => "12:15",
            51 => "12:30",
            52 => "12:45",
            53 => "13:00",
            54 => "13:15",
            55 => "13:30",
            56 => "13:45",
            57 => "14:00",
            58 => "14:15",
            59 => "14:30",
            60 => "14:45",
            61 => "15:00",
            62 => "15:15",
            63 => "15:30",
            64 => "15:45",
            65 => "16:00",
            66 => "16:15",
            67 => "16:30",
            68 => "16:45",
            69 => "17:00",
            70 => "17:15",
            71 => "17:30",
            72 => "17:45",
            73 => "18:00",
            74 => "18:15",
            75 => "18:30",
            76 => "18:45",
            77 => "19:00",
            78 => "19:15",
            79 => "19:30",
            80 => "19:45",
            81 => "20:00",
            82 => "20:15",
            83 => "20:30",
            84 => "20:45",
            85 => "21:00",
            86 => "21:15",
            87 => "21:30",
            88 => "21:45",
            89 => "22:00",
            90 => "22:15",
            91 => "22:30",
            92 => "22:45",
            93 => "23:00",
            94 => "23:15",
            95 => "23:30",
            96 => "23:45",
            97 => "00:00",
            98 => "00:15",
            99 => "00:30",
            100 => "00:45",
            101 => "01:00",
            102 => "01:15",
            103 => "01:30",
            104 => "01:45",
            105 => "02:00",
            106 => "02:15",
            107 => "02:30",
            108 => "02:45",
            109 => "03:00",
            110 => "03:15",
            111 => "03:30",
            112 => "03:45",
            113 => "04:00",
            114 => "04:15",
            115 => "04:30",
            116 => "04:45",
            117 => "05:00",
            118 => "05:15",
            119 => "05:30",
            120 => "05:45",
            121 => "06:00",
            122 => "06:15",
            123 => "06:30",
            124 => "06:45",
            125 => "07:00",
            126 => "07:15",
            127 => "07:30",
            128 => "07:45",
            129 => "08:00",
            130 => "08:15",
            131 => "08:30",
            132 => "08:45",
            133 => "09:00",
            134 => "09:15",
            135 => "09:30",
            136 => "09:45",
            137 => "10:00",
            138 => "10:15",
            139 => "10:30",
            140 => "10:45",
            141 => "11:00",
            142 => "11:15",
            143 => "11:30",
            144 => "11:45",
            145 => "12:00",
            146 => "12:15",
            147 => "12:30",
            148 => "12:45",
            149 => "13:00",
            150 => "13:15",
            151 => "13:30",
            152 => "13:45",
            153 => "14:00",
            154 => "14:15",
            155 => "14:30",
            156 => "14:45",
            157 => "15:00",
            158 => "15:15",
            159 => "15:30",
            160 => "15:45",
            161 => "16:00",
            162 => "16:15",
            163 => "16:30",
            164 => "16:45",
            165 => "17:00",
            166 => "17:15",
            167 => "17:30",
            168 => "17:45",
            169 => "18:00",
            170 => "18:15",
            171 => "18:30",
            172 => "18:45",
            173 => "19:00",
            174 => "19:15",
            175 => "19:30",
            176 => "19:45",
            177 => "20:00",
            178 => "20:15",
            179 => "20:30",
            180 => "20:45",
            181 => "21:00",
            182 => "21:15",
            183 => "21:30",
            184 => "21:45",
            185 => "22:00",
            186 => "22:15",
            187 => "22:30",
            188 => "22:45",
            189 => "23:00",
            190 => "23:15",
            191 => "23:30",
            192 => "23:45"
        ],
        '20_MIN' => [
            1 => "00:00",
            2 => "00:20",
            3 => "00:40",
            4 => "01:00",
            5 => "01:20",
            6 => "01:40",
            7 => "02:00",
            8 => "02:20",
            9 => "02:40",
            10 => "03:00",
            11 => "03:20",
            12 => "03:40",
            13 => "04:00",
            14 => "04:20",
            15 => "04:40",
            16 => "05:00",
            17 => "05:20",
            18 => "05:40",
            19 => "06:00",
            20 => "06:20",
            21 => "06:40",
            22 => "07:00",
            23 => "07:20",
            24 => "07:40",
            25 => "08:00",
            26 => "08:20",
            27 => "08:40",
            28 => "09:00",
            29 => "09:20",
            30 => "09:40",
            31 => "10:00",
            32 => "10:20",
            33 => "10:40",
            34 => "11:00",
            35 => "11:20",
            36 => "11:40",
            37 => "12:00",
            38 => "12:20",
            39 => "12:40",
            40 => "13:00",
            41 => "13:20",
            42 => "13:40",
            43 => "14:00",
            44 => "14:20",
            45 => "14:40",
            46 => "15:00",
            47 => "15:20",
            48 => "15:40",
            49 => "16:00",
            50 => "16:20",
            51 => "16:40",
            52 => "17:00",
            53 => "17:20",
            54 => "17:40",
            55 => "18:00",
            56 => "18:20",
            57 => "18:40",
            58 => "19:00",
            59 => "19:20",
            60 => "19:40",
            61 => "20:00",
            62 => "20:20",
            63 => "20:40",
            64 => "21:00",
            65 => "21:20",
            66 => "21:40",
            67 => "22:00",
            68 => "22:20",
            69 => "22:40",
            70 => "23:00",
            71 => "23:20",
            72 => "23:40",
            73 => "00:00",
            74 => "00:20",
            75 => "00:40",
            76 => "01:00",
            77 => "01:20",
            78 => "01:40",
            79 => "02:00",
            80 => "02:20",
            81 => "02:40",
            82 => "03:00",
            83 => "03:20",
            84 => "03:40",
            85 => "04:00",
            86 => "04:20",
            87 => "04:40",
            88 => "05:00",
            89 => "05:20",
            90 => "05:40",
            91 => "06:00",
            92 => "06:20",
            93 => "06:40",
            94 => "07:00",
            95 => "07:20",
            96 => "07:40",
            97 => "08:00",
            98 => "08:20",
            99 => "08:40",
            100 => "09:00",
            101 => "09:20",
            102 => "09:40",
            103 => "10:00",
            104 => "10:20",
            105 => "10:40",
            106 => "11:00",
            107 => "11:20",
            108 => "11:40",
            109 => "12:00",
            110 => "12:20",
            111 => "12:40",
            112 => "13:00",
            113 => "13:20",
            114 => "13:40",
            115 => "14:00",
            116 => "14:20",
            117 => "14:40",
            118 => "15:00",
            119 => "15:20",
            120 => "15:40",
            121 => "16:00",
            122 => "16:20",
            123 => "16:40",
            124 => "17:00",
            125 => "17:20",
            126 => "17:40",
            127 => "18:00",
            128 => "18:20",
            129 => "18:40",
            130 => "19:00",
            131 => "19:20",
            132 => "19:40",
            133 => "20:00",
            134 => "20:20",
            135 => "20:40",
            136 => "21:00",
            137 => "21:20",
            138 => "21:40",
            139 => "22:00",
            140 => "22:20",
            141 => "22:40",
            142 => "23:00",
            143 => "23:20",
            144 => "23:40"
        ],
        '30_MIN' => [
            1 => "00:00",
            2 => "00:30",
            3 => "01:00",
            4 => "01:30",
            5 => "02:00",
            6 => "02:30",
            7 => "03:00",
            8 => "03:30",
            9 => "04:00",
            10 => "04:30",
            11 => "05:00",
            12 => "05:30",
            13 => "06:00",
            14 => "06:30",
            15 => "07:00",
            16 => "07:30",
            17 => "08:00",
            18 => "08:30",
            19 => "09:00",
            20 => "09:30",
            21 => "10:00",
            22 => "10:30",
            23 => "11:00",
            24 => "11:30",
            25 => "12:00",
            26 => "12:30",
            27 => "13:00",
            28 => "13:30",
            29 => "14:00",
            30 => "14:30",
            31 => "15:00",
            32 => "15:30",
            33 => "16:00",
            34 => "16:30",
            35 => "17:00",
            36 => "17:30",
            37 => "18:00",
            38 => "18:30",
            39 => "19:00",
            40 => "19:30",
            41 => "20:00",
            42 => "20:30",
            43 => "21:00",
            44 => "21:30",
            45 => "22:00",
            46 => "22:30",
            47 => "23:00",
            48 => "23:30"
        ],
        '60_MIN' => [
            1 => "00:00",
            2 => "01:00",
            3 => "02:00",
            4 => "03:00",
            5 => "04:00",
            6 => "05:00",
            7 => "06:00",
            8 => "07:00",
            9 => "08:00",
            10 => "09:00",
            11 => "10:00",
            12 => "11:00",
            13 => "12:00",
            14 => "13:00",
            15 => "14:00",
            16 => "15:00",
            17 => "16:00",
            18 => "17:00",
            19 => "18:00",
            20 => "19:00",
            21 => "20:00",
            22 => "21:00",
            23 => "22:00",
            24 => "23:00"
        ]
    ]
);
