{{$data['username']}}様

お世話になっております。
みるペットサポートです。

動物病院様より、予約のキャンセル操作が行われましたのでご連絡いたします。
下記内容ご確認をお願いいたします。

予約受付日時　　　　　{{$data['created_at']}}
飼い主様氏名　　　　　{{$data['username']}}
動物名　　　　　　　　{{$data['petname']}}
予約動物病院名　　　  {{$data['clinicname']}}
動物病院電話番号　　  {{$data['clinictel']}}
予約時間　　　　　　　{{$data['reserve_datetime']}}


----------------------------------------------------------------------------------------------------------------------
■注意事項
・この予約のキャンセルについてご不明な場合は動物病院へ直接ご連絡下さい。
・特別な事情がない場合、予約日当日のキャンセルはキャンセル料として予約料相当額とシステム利用料￥300（税抜き）
　がかかります。ご了承ください。
・キャンセル料が発生する場合は後ほど、ご請求金額のご連絡をさせていただきます。
----------------------------------------------------------------------------------------------------------------------
※このメールはシステムによって自動的に送信されています。ご返信いただいてもお答えできませんので、ご了承ください。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
