こんにちは。
株式会社みるペットです。
このたびはオンライン相談・診療システム「みるペット」のご登録のお申し込みをいただきまして、誠にありがとうございます。

これよりお申込み内容の確認をさせていただきます。
受付した順に対応を行っております。
ご登録完了までに2, 3営業日ほどお時間をいただく場合がございますので、何卒ご了承くださいますようお願い申し上げます。

お申込み内容の確認にあたって追加情報や情報の修正をお願いする場合がございます。
登録手続き上、必要なものとなっておりますので、お客さまには大変なお手数をかけいたしますがご協力いただけますと幸いです。

登録の手続きが完了致しましたら改めてご連絡をさせていただきます。

その他ご不明点や疑問点等ございましたら
本メールのご返信にてご連絡いただければと思います。

以上、どうぞよろしくお願いします。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────"