{{$data['clinicname'] . " " . $data['username']}}様

お世話になっております。
みるペットサポートです。

この度はみるペットにお申込みいただき、ありがとうございました。
お申し込みいただいた内容の確認が終了し、登録を完了致しました。

下記URLより、お申込みいただいたメールアドレスとパスワードにてログインしていただけます。

https://mirpet.co.jp/clinic/login

今後とも、みるペットをよろしくお願いいたします。

ご質問、お問い合わせは以下よりお願いいたします。

お問い合わせページ
https://mirpet.co.jp/clinic

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
