'　　　　----------※本メールは自動送信メールです。----------

この度はお問い合わせいただきありがとうございます。

お問い合せは受付した順に対応を行っております。
回答までに2, 3営業日ほどお時間をいただく場合がございますので、
何卒ご了承くださいますようお願い申し上げます。

※お問い合わせ内容を追加される場合は、本メールにご返信ください。
※お問い合せの内容によっては返信できない場合もございます。

以上よろしくお願い申し上げます。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
