@if($data['last_name_kana'] != null)
{{$data['last_name']." ".$data['first_name']}}様

お世話になっております。
みるペットサポートです。

お問い合わせいただき、誠にありがとうございます。
下記、回答になります。ご確認ください。
--------------------------------------------------
回答内容記入欄
--------------------------------------------------

追加でご質問等ございましたら、こちらにそのままご返信ください。
以上、よろしくお願い致します。
──────────────────────

====================================

▼問い合わせ受付日時
{{\Carbon\Carbon::now()->format('Y/m/d H:i:s')}}
▼氏名
{{$data['last_name']." ".$data['first_name']}}
▼氏名(カナ)
{{$data['last_name_kana']." ".$data['first_name_kana']}}
▼医院名
{{$data['clinic_name']}}
▼役職
{{$data['role']}}
▼年代
{{$data['age']}}
▼メールアドレス
{{$data['email']}}
▼電話番号
{{$data['tel']}}
▼希望の連絡方法
{{$data['contact_method']}}
▼電話連絡希望日時
{{$data['contact_desired_date']}}
▼電話連絡希望時間帯
{{$data['contact_desired_timezone']}}
▼みるペットを知ったきっかけ
{{$data['referer']}}
▼問い合わせ内容
{{$data['type']}}
▼問い合わせ詳細
{{$data['comment']}}
株式会社みるペット

──────────────────────
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
@else
{{$data['last_name']." ".$data['first_name']}}様

お世話になっております。
みるペットサポートです。

お問い合わせいただき、誠にありがとうございます。
下記、回答になります。ご確認ください。
--------------------------------------------------
回答内容記入欄
--------------------------------------------------

追加でご質問等ございましたら、こちらにそのままご返信ください。
以上、よろしくお願い致します。
──────────────────────

====================================

▼問い合わせ受付日時
{{\Carbon\Carbon::now()->format('Y/m/d H:i:s')}}
▼氏名
{{$data['last_name']." ".$data['first_name']}}
▼医院名
{{$data['clinic_name']}}
▼メールアドレス
{{$data['email']}}
▼電話番号
{{$data['tel']}}
▼問い合わせ内容
{{$data['type']}}
株式会社みるペット

──────────────────────
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
@endif
