====================================

▼問い合わせ受付日時
{{\Carbon\Carbon::now()->format('Y/m/d H:i:s')}}
▼氏名
{{$data['name']}}
▼メールアドレス
{{$data['email']}}
▼電話番号
{{$data['tel']}}
▼問い合わせ内容
{{$data['type']}}
▼問い合わせ詳細
{{$data['comment']}}

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
