{{$data['clinicname']}}様

お世話になっております。
みるペットサポートです。
@if($data['flag'] == '1')
飼い主様から予約を受け付けました。
@elseif($data['flag'] == '2')
飼い主様から予約の変更を受け付けました。
@else
飼い主様から予約のキャンセルを受け付けました。
@endif
下記よりログインし、管理画面より予約内容をご確認ください。

https://mirpet.co.jp/app/clinic/application

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────


