{{$data['username']}}様

お世話になっております。
みるペットサポートです。

下記相談・診療に伴うお薬等の発送準備が完了しましたのでご連絡致します。

予約受付日時　　　　　{{$data['created_at']}}
飼い主様氏名　　　　　{{$data['username']}}
動物名　　　　　　　　{{$data['petname']}}
予約動物病院名　　　  {{$data['clinicname']}}
動物病院電話番号　　  {{$data['clinictel']}}
相談・診療時間　　　　{{$data['start_datetime']}}～{{$data['end_datetime']}}

本日より2-3営業日以内にヤマト運輸にて配送されます。
追跡番号は03-6910-3242です。　　　

以上、よろしくお願いいたします。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
