@if($data['flag'] == '1')
{{$data['username']}}様

いつもご利用ありがとうございます。
株式会社みるペットです。

先ほどお客さまからご解約のリクエストが行われました。
以後、みるペットの機能は一切利用することができなくなりますのでご注意下さい。
また、アカウントに保存されているデータはすべて自動的に削除され、今後復元できなくなりますのでご注意ください。
未確定のご請求がある場合は確定し、クレジットカード決済が完了した後に解約が完了致します。

このたびはお客さまのご解約、みるペット一同まことに残念に思いますが
今後もしまたご利用の機会がございましたら、みるペットをご検討いただけますと幸いです。

またその他フィードバックやご意見などございましたら、
本メールのご返信にてお知らせいただけますと大変うれしく思います。

以上、どうぞよろしくお願いします。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
@else
{{$data['username']}}様

いつもご利用ありがとうございます。
株式会社みるペットです。

先ほどお客さまからご解約のリクエストが行われました。
以後、みるペットの機能は一切利用することができなくなりますのでご注意下さい。
また、ご解約完了までに2, 3営業日ほどお時間をいただく場合がございますので、何卒ご了承くださいますようお願い申し上げます。
解約が完了した時点でアカウントに保存されているデータはすべて自動的に削除され、今後復元できなくなりますのでご注意ください。
本番環境をご利用の方で、未振込の売上金額や繰り越された振込金額が
振込手数料の250円以上残っている場合は、退会翌月の末日にご登録済みの口座へ入金いたします。

解約の手続きが完了致しましたら改めてご連絡をさせていただきます。

このたびはお客さまのご解約、みるペット一同まことに残念に思いますが
今後もしまたご利用の機会がございましたら、みるペットをご検討いただけますと幸いです。

またその他フィードバックやご意見などございましたら、
本メールのご返信にてお知らせいただけますと大変うれしく思います。

以上、どうぞよろしくお願いします。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
@endif
