みるペットのご利用ありがとうございます。
ご予約日時が近づいてきましたので、再度ご連絡させていただきます。
下記ご確認お願いいたします。

予約受付日時　　　　　{{$data['created_at']}}
飼い主様氏名　　　　　{{$data['username']}}
動物名　　　　　　　　{{$data['petname']}}
予約動物病院名　　　  {{$data['clinicname']}}
動物病院電話番号　　  {{$data['clinictel']}}
予約時間　　　　　　  {{substr($data['reserve_datetime'], 0, 16)}}~

ご予約内容の確認/変更/キャンセルは、下記のページより行うことができます。
https://mirpet.co.jp/app/owner/clinic/reserve/detail/{{$data['diagId']}}

----------------------------------------------------------------------------------------------------------------------
■注意事項
・みるペット上での予約のキャンセルは必ず前日の18時までにお願いいたします。
 それ以降のキャンセルは動物病院へ直接ご連絡下さい。

・また、予約前日の18時以降のキャンセルはキャンセル料として予約料相当額とシステム利用料￥300（税抜き）
　がかかります。
----------------------------------------------------------------------------------------------------------------------
※事前に設定頂いた時間に予約の確認メールをお送りいたします。（初期設定は予約時間の１０分前です）
※このメールはシステムによって自動的に送信されています。ご返信いただいてもお答えできませんので、ご了承ください。

ご質問、お問い合わせは以下よりお願いいたします。

お問い合わせページ
https://mirpet.co.jp/owner

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
