{{$data['username']}}様

お世話になっております。
みるペットサポートです。

下記相談・診療の再診のリマインドが動物病院様より送られました。
再診の受診やご予約がまだのようでしたら、内容ご確認ください。

予約受付日時　　　　　　　　　　{{$data['created_at']}}
飼い主様氏名　　　　　　　　　　{{$data['username']}}
動物名　　　　　　　　　　　　　{{$data['petname']}}
予約動物病院名　　　　　　　　　{{$data['clinicname']}}
動物病院電話番号　　　　　　　　{{$data['clinictel']}}
相談・診療時間完了時間　　　　  {{$data['end_datetime']}}
再診予定日　　　　　　　　　　　{{$data['remind_date']}}頃

下記よりログインし、マイページにて内容のご確認、ご予約ができます。

https://mirpet.co.jp/app/owner

なお、入れ違いによりすでに再診の受診、ご予約がお済みの場合はご容赦ください。
以上、よろしくお願いいたします。

──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────
