予約時間がほぼ過ぎています。

====================================

▼問い合わせ受付日時
{{\Carbon\Carbon::now()->format('Y/m/d H:i:s')}}
▼氏名
{{$data['name']}}
▼メールアドレス
{{$data['email']}}
▼電話番号
{{$data['tel']}}
▼予約時間
{{$data['reserve_datetime']}}
──────────────────────
株式会社みるペット
https://mirpet.co.jp/
〒106-0061
東京都中央区銀座7丁目18番13クオリア銀座504
──────────────────────